#
#Mon Jan 15 10:46:50 CET 2018
WEB=
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=VueJS Sample
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
ProjectVariable.MAVEN_ARTIFACT_ID=vue-sample
TEST_SRC=test
RES=
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=
SpecificDestinationFolder=
ProjectVariable.REST_API_ROOT=/api/v1
TEST_RES=test
ProjectVariable.PROJECT_VERSION=1.0
ProjectVariable.MAVEN_GROUP_ID=org.telosys.sample
TMP=tmp
