#
#Mon Jan 15 10:09:34 CET 2018
WEB=
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=vue-test
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
ProjectVariable.MAVEN_ARTIFACT_ID=vue-test
TEST_SRC=test
RES=
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=
SpecificDestinationFolder=
ProjectVariable.REST_API_ROOT=/api/v1
TEST_RES=test
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
